<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Header layout with back arrow, profile image, and name -->
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="6dp"
        android:background="@color/transpa"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/blackleftarrow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/woodableslogo"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/receiverUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkgrey" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:padding="5dp"
            android:src="@drawable/calliconblack" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginTop="2dp" />

    <!-- Scroll view for chat messages -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <!-- Input area for new messages -->
    <LinearLayout
        android:id="@+id/messagearea"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:background="@color/transpa">

        <ImageView
            android:id="@+id/plus_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/plusicon"
            android:layout_weight="0.50"
            android:contentDescription="Add image or doc"
            android:padding="10dp" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="3"
            android:hint="Type a message"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/textbox_4curvedcorners"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:src="@drawable/sendicon"
            android:contentDescription="Send message"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
