<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    android:gravity="center"
    android:background="@drawable/startupbkg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/transpa"
        android:elevation="10dp">

        <TextView
            android:id="@+id/forgotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textColor="@color/cola"
            android:textSize="20dp"
            android:fontFamily="@font/spartan_medium"/>

        <TextView
            android:id="@+id/forgotMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/forgotTextView"
            android:layout_centerHorizontal="true"

            android:textAlignment="center"
            android:textColor="@color/cola"
            android:textSize="15dp"
            android:text="Input your email to recover your account."
            android:fontFamily="@font/spartan_medium"/>

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="250dp"
            android:layout_height="48dp"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/forgotMsg"
            android:layout_centerHorizontal="true"

            android:background="@drawable/textbox_4curvedcorners"
            android:inputType="text"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:hint="@string/forgot_pass"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/recoverbtn"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            android:layout_below="@+id/forgotemail"
            android:backgroundTint="@color/cinnamon"
            android:text="@string/recover" />
    </RelativeLayout>

</LinearLayout>