<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:background="@drawable/startupbkg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:background="@color/transpa"
        android:elevation="10dp">

        <TextView
            android:id="@+id/createacctext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="User Information"
            android:textColor="@color/cola"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/userTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createacctext"
            android:textColor="@color/cola"
            android:textStyle="bold"
            android:text="Account for?"/>

        <RadioGroup
            android:id="@+id/userType"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/userTypeTextView">

            <RadioButton
                android:id="@+id/clientrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/cola"
                android:textStyle="bold"
                android:text="@string/client" />

            <RadioButton
                android:id="@+id/workerrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/cola"
                android:textStyle="bold"
                android:text="@string/woodworker" />

        </RadioGroup>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userType"/>

    </RelativeLayout>


</RelativeLayout>