<!-- post_item.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textbox_4curvedcorners"
    android:backgroundTint="@color/secondarycolor"
    android:elevation="8dp"
    android:id="@+id/main"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="w/User1209"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod urna non enim viverra, eu lobortis nulla fringilla. Pellentesque nibh ligula, lacinia ut eleifend in, ullamcorper nec odio"
        android:layout_below="@id/comment_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>

</RelativeLayout>
