<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primarycolor">

        <LinearLayout
            android:id="@+id/searchbargroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primarycolor"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchBarProfile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textbox_4curvedcorners"
                android:backgroundTint="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/SearchViewTextStyle"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="0.5"

                android:src="@drawable/whitesetting"
                android:background="@color/primarycolor"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/optionpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondarycolor"
            android:elevation="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Community Trends"
                android:padding="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundcolor">

                <LinearLayout
                    android:id="@+id/postContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>

            <ImageView
                android:id="@+id/addpost"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cinnamonadd"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>