<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobListingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">



        <LinearLayout
            android:id="@+id/searchbargroup"
            android:layout_width="match_parent"
            android:background="@color/cinnamon"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchBarProfile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textbox_4curvedcorners"
                android:backgroundTint="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>



            <ImageView
                android:id="@+id/profilepicture"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/default_profile"
                android:background="@drawable/profile_corners"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/pfp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:clipToOutline="true" />

        </LinearLayout>

        <View
            android:id="@+id/breaklinetop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/searchbargroup"
            android:background="@color/white" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/spartan_bold"
                android:paddingTop="4dp"
                android:textStyle="bold"
                android:text="@string/listing_view"
                android:textAlignment="center"
                android:textColor="@color/darkgrey"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/filter"
                android:src="@drawable/filterwhite" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/listingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

            </LinearLayout>
        </ScrollView>


    </LinearLayout>




</FrameLayout>