<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfileFragment">
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundcolor">

        <LinearLayout
            android:id="@+id/searchbargroup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@color/primarycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:text="My Profile"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilecorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:background="@drawable/textbox_4curvedcorners"
            android:backgroundTint="@color/secondarycolor"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/profilepicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:contentDescription="@string/logo"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Username"/>

                <TextView
                    android:id="@+id/profileCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:layout_below="@+id/profileName"
                    android:text="User Role"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/textbox_4curvedcorners"
            android:backgroundTint="@color/secondarycolor"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accinfolabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:text="Account Information"/>

            <TextView
                android:id="@+id/profileDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Address: Not Available"/>
            <TextView
                android:id="@+id/profileDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Phone Number: Not Available"/>
            <TextView
                android:id="@+id/profileDesc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Facebook: Not Available"/>
            <TextView
                android:id="@+id/profileDesc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Email: Not Available"/>
            <TextView
                android:id="@+id/profileDesc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Profile Link: Not Available"/>
            <TextView
                android:id="@+id/profileDesc7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Joined: Not Available"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/optbuttons"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primarycolor"
                android:text="@string/edit_prof"
                android:textSize="13sp"
                android:textColor="@color/textcolor"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/primarycolor"
                android:text="Logout"
                android:textSize="13sp"
                android:textColor="@color/textcolor" />

        </LinearLayout>



    </LinearLayout>
</FrameLayout>