<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:backgroundTint="@color/babyblue"
    android:elevation="4dp"
    android:padding="16dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan_medium"
                    android:textStyle="bold"
                    android:textColor="@color/darkgrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan_medium"
                    android:textColor="@color/darkgrey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/pay_range_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spartan_medium"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/details_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spartan_medium"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/requirements1_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spartan_medium"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/requirements2_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spartan_medium"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/requirements3_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spartan_medium"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/benefits_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spartan_medium"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp">



            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.75"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/purple_200"
                android:text="@string/apply"
                android:textSize="7sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="@color/blue"
                android:text="@string/save"
                android:textSize="7sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.20"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/interested"
                android:textSize="7sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
